const translation = {
  en: {
    welcome:
      'Find the best exchange rate in the market, comparing between more than 40 exchange houses.',
    title:
      'Quotes of {{day}}. They are updated every 10 minutes with respect to the information on the web.',
    info: 'If you found the information on the site useful, you can help to maintain it.',
    wantToBuy: 'Want to buy',
    wantToSell: 'Want to sell',
    currency: 'Currency',
    departments: 'Departments',
    from: 'from',
    to: 'to',
    buy: 'buy',
    sell: 'sell',
    loadDistances: 'load distances',
    loadDistancesTooltip:
      'Funciona de forma más precisa en celulares / tablets',
    hideInterBank: 'Hide interbank quotes',
    hideConditional: 'Hide quotes with conditions',
    pagas: 'Pay',
    recibes: 'Receive',
    moneda: 'Money',
    casaDeCambio: 'Exchange House',
    sitioWeb: 'Website',
    condicional: 'Conditional',
    compra: 'Buy',
    venta: 'Sell',
    distancia: 'Distance',
    buscarSucursal: 'Branches',
    infoPrestamos: 'Loan',
    consulta:
      'If you have any problem / question / proposal please send an email to ',
    disclaimer:
      'This site was created solely for the purpose of education, we are not responsible for the misuse of the information.',
    madeWith: 'Made with',
    por: 'by',
    and: 'and',
    codigo: 'Code',
    nombre: 'Name',
    departamento: 'Department',
    localidad: 'Town',
    direccion: 'Address',
    telefono: 'Telephone/s',
    email: 'E-mail',
    horarios: 'Schedules',
    observaciones: 'Observations',
    bcu_regul: 'Regulated by BCU',
    bcu_regul_sub: 'This entity is regulated by BCU (Central Bank of Uruguay)',
    razonSocial: 'Company name',
    noData: 'No data to display, click on the Website button.',
    cargando: 'Loading',
    locationTooltip: 'Works more accurately on cell phones / tablets',
    confirmarUbicacion: 'Confirm location',
    cerrar: 'Close',
    confirmar: 'Confirm',
    prex_condition:
      'Requires the use of the prex card, this must be requested on their website.',
    ebrou_condition:
      'Requires a web account at BROU bank, you must open a savings account at BROU bank.',
    join_twitter: 'Join our twitter to keep updated',
    no_mostrar_nuevo: "Don't show again"
  },
  pt: {
    welcome:
      'Encontre a melhor taxa de câmbio do mercado, comparando entre mais de 40 casas de câmbio.',
    title:
      'Citações do dia {{day}}. Elas são atualizadas a cada 10 minutos com respeito às informações na web.',
    info: 'Se você achou as informações no site úteis, você pode ajudar a mantê-las.',
    wantToBuy: 'Eu quero comprar',
    wantToSell: 'Eu quero vender',
    currency: 'Divisa',
    departments: 'Departamentos',
    from: 'de',
    to: 'para',
    buy: 'comprar',
    sell: 'vender',
    loadDistances: 'carga distâncias',
    loadDistancesTooltip:
      'Funciona com maior precisão em telemóveis / comprimidos',
    hideInterBank: 'Esconder citações interbancárias',
    hideConditional: 'Ocultar citações com condições',
    pagas: 'Paga',
    recibes: 'Recebe',
    moneda: 'Moeda',
    casaDeCambio: 'Bureau de Change',
    sitioWeb: 'Sítio Web',
    condicional: 'Condicional',
    compra: 'Compra',
    venta: 'Venda',
    distancia: 'Distância',
    buscarSucursal: 'Filiais',
    infoPrestamos: 'Empréstimos',
    consulta:
      'Se você tiver algum problema / dúvidas / sugestões, envie um e-mail para ',
    disclaimer:
      'Este site foi criado exclusivamente para fins de educação, não nos responsabilizamos pelo uso indevido das informações.',
    madeWith: 'Feito com',
    por: 'por',
    and: 'y',
    codigo: 'Código',
    nombre: 'Nome',
    departamento: 'Departamento',
    localidad: 'Localidade',
    direccion: 'Endereço',
    telefono: 'Telefone/s',
    email: 'E-mail',
    horarios: 'Horários',
    observaciones: 'Observações',
    bcu_regul: 'Regulado por BCU',
    bcu_regul_sub:
      'Esta entidade é regulamentada pelo BCU (Banco Central do Uruguai)',
    razonSocial: 'Nome da empresa',
    noData: 'Nenhum dado a ser exibido, clique no botão do site',
    cargando: 'Carregando',
    locationTooltip: 'Trabalha com mais precisão em celulares / placas',
    confirmarUbicacion: 'Confirmar localização',
    cerrar: 'Fechar',
    confirmar: 'Confirme',
    prex_condition:
      'Exigir a utilização do cartão prex, este deve ser solicitado no seu website.',
    ebrou_condition:
      'Exigir uma conta web no banco BROU, uma conta poupança deve ser aberta no banco BROU.',
    join_twitter: 'Junte-se ao nosso twitter para ficar atualizado',
    no_mostrar_nuevo: 'Não voltar a aparecer'
  },
  es: {
    welcome:
      'Encuentra la mejor cotización en el mercado, comparando entre más de 40 casas de cambio.',
    title:
      'Cotizaciones del día {{day}}. Se actualizan cada 10 minutos con respecto a la información de la web.',
    info: 'Si la información del sitio te sirvió, puedes ayudar a mantenerlo',
    wantToBuy: 'Quiero comprar',
    wantToSell: 'Quiero vender',
    currency: 'Moneda',
    departments: 'Departamentos',
    from: 'de',
    to: 'para',
    buy: 'comprar',
    sell: 'vender',
    loadDistances: 'cargar distancias',
    loadDistancesTooltip:
      'Funciona de forma más precisa en celulares / tablets',
    hideInterBank: 'Ocultar cotizaciones interbancarias',
    hideConditional: 'Ocultar cotizaciones con condiciones',
    pagas: 'Pagas',
    recibes: 'Recibes',
    moneda: 'Moneda',
    casaDeCambio: 'Casa de Cambio',
    sitioWeb: 'Sitio Web',
    condicional: 'Condicional',
    compra: 'Compra',
    venta: 'Venta',
    distancia: 'Distancia',
    buscarSucursal: 'Sucursales',
    infoPrestamos: 'Préstamos',
    consulta:
      'Ante cualquier problema / consulta / propuesta enviar correo electrónico a ',
    disclaimer:
      'Este sitio fue creado únicamente con la intención de educar, no nos hacemos responsables por el mal uso de la información.',
    madeWith: 'Hecho con',
    por: 'por',
    and: 'y',
    codigo: 'Código',
    nombre: 'Nombre',
    departamento: 'Departamento',
    localidad: 'Localidad',
    direccion: 'Direccion',
    telefono: 'Teléfono/s',
    email: 'E-mail',
    horarios: 'Horarios',
    observaciones: 'Observaciones',
    bcu_regul: 'Regulado por BCU',
    bcu_regul_sub:
      'Esta entidad está regulada por el BCU (Banco Central del Uruguay)',
    razonSocial: 'Razón social',
    noData: 'No hay datos para mostrar, dar clic en el botón de Sitio Web.',
    cargando: 'Cargando',
    locationTooltip: 'Funciona de forma más precisa en celulares / tablets',
    confirmarUbicacion: 'Confirmar ubicación',
    cerrar: 'Cerrar',
    confirmar: 'Confirmar',
    prex_condition:
      'Requiere del uso de la tarjeta prex, debe ser solicitada en su sitio web.',
    ebrou_condition:
      'Requiere de cuenta web en el banco BROU, debe abrirse una caja de ahorro en dicho banco',
    join_twitter: 'Unete a nuestro twitter para mantenerte actualizado',
    no_mostrar_nuevo: 'No mostrar de nuevo'
  },
}

export default translation
