const translation = {
    en: {
      welcome:
        'Find the best exchange rate in the market, comparing between more than 40 exchange houses.',
      title:
        'Quotes of {{day}}. They are updated every 10 minutes with respect to the information on the web.',
      info: 'If you found the information on the site useful, you can help to maintain it.',
      wantToBuy: 'Want to buy',
      wantToSell: 'Want to sell',
      currency: 'Currency',
      departments: 'Departments',
      from: 'from',
      to: 'to',
      buy: 'buy',
      sell: 'sell',
      loadDistances: 'load distances',
      loadDistancesTooltip:
        'Funciona de forma más precisa en celulares / tablets',
      hideInterBank: 'Hide interbank quotes',
      hideConditional: 'Hide quotes with conditions',
      pagas: 'Pay',
      recibes: 'Receive',
      moneda: 'Money',
      casaDeCambio: 'Exchange House',
      sitioWeb: 'Website',
      condicional: 'Conditional',
      compra: 'Buy',
      venta: 'Sell',
      distancia: 'Distance',
      buscarSucursal: 'Find a branch',
      infoPrestamos: 'loan information',
      consulta:
        'If you have any problem / question / proposal please send an email to ',
      disclaimer:
        'This site was created solely for the purpose of education, we are not responsible for the misuse of the information.',
      madeWith: 'Made with',
      por: 'by',
      and: 'and',
      codigo: 'Code',
      nombre: 'Name',
      departamento: 'Department',
      localidad: 'Town',
      direccion: 'Address',
      telefono: 'Telephone/s',
      email: 'E-mail',
      horarios: 'Schedules',
      observaciones: 'Observations',
      bcu_regul: 'Regulated by BCU',
      bcu_regul_sub:
        'This entity is regulated by BCU (Central Bank of Uruguay)',
      razonSocial: 'Company name',
      noData: 'No data to display, click on the Website button.',
      cargando: 'Loading',
      locationTooltip: 'Works more accurately on cell phones / tablets',
      confirmarUbicacion: 'Confirm location',
      cerrar: 'Close',
      confirmar: 'Confirm'
    },
    pt: {
      welcome:
        'Encontre a melhor taxa de câmbio do mercado, comparando entre mais de 40 casas de câmbio.',
      title:
        'Citações do dia {{day}}. Elas são atualizadas a cada 10 minutos com respeito às informações na web.',
      info: 'Se você achou as informações no site úteis, você pode ajudar a mantê-las.',
      wantToBuy: 'Eu quero vender',
      wantToSell: 'Eu quero comprar',
      currency: 'Divisa',
      departments: 'Departamentos',
      from: 'de',
      to: 'para',
      buy: 'comprar',
      sell: 'vender',
      loadDistances: 'carga distâncias',
      loadDistancesTooltip:
        'Funciona com maior precisão em telemóveis / comprimidos',
      hideInterBank: 'Esconder citações interbancárias',
      hideConditional: 'Ocultar citações com condições',
      pagas: 'Paga',
      recibes: 'Recebe',
      moneda: 'Moeda',
      casaDeCambio: 'Bureau de Change',
      sitioWeb: 'Sítio Web',
      condicional: 'Condicional',
      compra: 'Compra',
      venta: 'Venda',
      distancia: 'Distância',
      buscarSucursal: 'Encontre uma filial',
      infoPrestamos: 'informações sobre empréstimos',
      consulta:
        'Se você tiver algum problema / dúvidas / sugestões, envie um e-mail para ',
      disclaimer:
        'Este site foi criado exclusivamente para fins de educação, não nos responsabilizamos pelo uso indevido das informações.',
      madeWith: 'Feito com',
      por: 'por',
      and: 'y',
      codigo: 'Código',
      nombre: 'Nome',
      departamento: 'Departamento',
      localidad: 'Localidade',
      direccion: 'Endereço',
      telefono: 'Telefone/s',
      email: 'E-mail',
      horarios: 'Horários',
      observaciones: 'Observações',
      bcu_regul: 'Regulado por BCU',
      bcu_regul_sub:
        'Esta entidade é regulamentada pelo BCU (Banco Central do Uruguai)',
      razonSocial: 'Nome da empresa',
      noData: 'Nenhum dado a ser exibido, clique no botão do site',
      cargando: 'Carregando',
      locationTooltip: 'Trabalha com mais precisão em celulares / placas',
      confirmarUbicacion: 'Confirmar localização',
      cerrar: 'Fechar',
      confirmar: 'Confirme'
    },
    es: {
      welcome:
        'Encuentra la mejor cotización en el mercado, comparando entre más de 40 casas de cambio.',
      title:
        'Cotizaciones del día {{day}}. Se actualizan cada 10 minutos con respecto a la información de la web.',
      info: 'Si la información del sitio te sirvió, puedes ayudar a mantenerlo',
      wantToBuy: 'Quiero vender',
      wantToSell: 'Quiero comprar',
      currency: 'Moneda',
      departments: 'Departamentos',
      from: 'de',
      to: 'para',
      buy: 'comprar',
      sell: 'vender',
      loadDistances: 'cargar distancias',
      loadDistancesTooltip:
        'Funciona de forma más precisa en celulares / tablets',
      hideInterBank: 'Ocultar cotizaciones interbancarias',
      hideConditional: 'Ocultar cotizaciones con condiciones',
      pagas: 'Pagas',
      recibes: 'Recibes',
      moneda: 'Moneda',
      casaDeCambio: 'Casa de Cambio',
      sitioWeb: 'Sitio Web',
      condicional: 'Condicional',
      compra: 'Compra',
      venta: 'Venta',
      distancia: 'Distancia',
      buscarSucursal: 'Buscar sucursal',
      infoPrestamos: 'información sobre préstamos',
      consulta:
        'Ante cualquier problema / consulta / propuesta enviar correo electrónico a ',
      disclaimer:
        'Este sitio fue creado únicamente con la intención de educar, no nos hacemos responsables por el mal uso de la información.',
      madeWith: 'Hecho con',
      por: 'por',
      and: 'y',
      codigo: 'Código',
      nombre: 'Nombre',
      departamento: 'Departamento',
      localidad: 'Localidad',
      direccion: 'Direccion',
      telefono: 'Teléfono/s',
      email: 'E-mail',
      horarios: 'Horarios',
      observaciones: 'Observaciones',
      bcu_regul: 'Regulado por BCU',
      bcu_regul_sub:
        'Esta entidad está regulada por el BCU (Banco Central del Uruguay)',
      razonSocial: 'Razón social',
      noData:
        'No hay datos para mostrar, dar clic en el botón de Sitio Web.',
      cargando: 'Cargando',
      locationTooltip: 'Funciona de forma más precisa en celulares / tablets',
      confirmarUbicacion: 'Confirmar ubicación',
      cerrar: 'Cerrar',
      confirmar: 'Confirmar'
    }
  }

  export default translation;