{
  "name": "Cambio Uruguay - Mejores Cotizaciones de Cambio",
  "short_name": "Cambio Uruguay",
  "description": "Encuentra las mejores cotizaciones de cambio de divisas en Uruguay",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#272727",
  "background_color": "#272727",
  "lang": "es",
  "categories": ["finance", "business", "currency"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
